# Supabase 数据库配置
NEXT_PUBLIC_SUPABASE_URL=https://bxqqqnnixflprmploynu.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=sb_publishable_XJDmS2aQv5NqcNWEKkAzeg_C6J3Gs--

# 数据库空间
NODE_ENV=dev
# 轮询间隔(秒)
CHECK_POLL_INTERVAL_SECONDS=300
# 官方状态检查间隔
OFFICIAL_STATUS_CHECK_INTERVAL_SECONDS=60

